

个人信息
  姓名：赵攀科
  性别：男
  年龄：29
  工作年限：7
  Github：https://github.com/zpkweb

联系方式
  手机: 18612875765 
  Email: zpkweb@icloud.com
  qq/wx: 547790132/zpkweb

工作经历
  中博教育（2015年10月~至今）
    目前在公司担任前端组长，并负责前端的招聘工作。
    项目名称：视频播放器插件演示（2019/10/30-2019/12/04）
    项目描述：通过自定义配置来控制播放器的样式，来源，进度，音量，播放列表等。
    项目技术栈：TypeScript + Ant Design Pro + umi + dva
    项目地址：https://video.zbgedu.com/example

    项目名称：视频播放器插件-react（2019/09/04-2019/10/25）
    项目描述：根据接收的参数，选择不同配置的播放器播放视频。目前支持Ali和CC视频
    项目技术栈：TypeScript + React Hooks 
    npm地址：https://www.npmjs.com/package/zbg-video-react

    项目名称：app嵌套h5页面-交流笔记（2019/08/05-2019/09/06）
    项目描述：通过页面与原生app交互，用于学生发帖和记笔记。
    项目技术栈：Ant Design Mobile + umi + dva
    项目地址：https://elearningapp.zbgedu.com/

    项目名称：学习平台-数据可视化界面（2018/12/03-2018/12/27）
    项目描述：统计公司各项数据，并通过ECharts展示数据可视化图表，应用于PC。
    项目技术栈：jq + ECharts

    项目名称：肖像权授权网络签署（2018/11/20-2019/11/30）
    项目描述：打开网址即可看到授权书相关信息，学生可直接在网页进行签署。
    项目技术栈：node + egg

    项目名称：杭州分部-中博财经小助手（2018/09/09-2018/11/10）
    项目描述：展示杭州分部的所经营的课程，在线观看视频，以及一些抽奖活动。
    项目技术栈：wx + node + mongoDB

    项目名称：中博福利小程序（2018/06/09-2018/08/10）
    项目描述：学员通过将小程序分享到朋友圈或好友，邀请好友参与活动，学员获得奖励。
    项目技术栈：wx

    项目名称：场景缓存接口（2018/03/27-2019/03/20）
    项目描述：把后台多个接口合并成一个接口，提供给前端使用，减少http请求，降低前端业务处理复杂度。
    项目技术栈：node + koa2.0
    
    项目名称：教学中心（2017/10/10-2018/02/09）
    项目描述：教师用来处理学员的答疑，发布试卷。
    项目技术栈：vue2.0

    项目名称：学习中心（2015/10/11-2019/10/08）
    项目描述：学生在线学习平台，陆续添加功能：商品包变更，纠错，通知系统，直播功能，学习中心题库，做题记录，错题本，学习计划，申请重听等。
    项目技术栈：jq + backbone + require
    项目地址：https://elearning.zbgedu.com

  北京中科商软软件有限公司（2015年3月~2015年10月）
    项目：微信页面的编辑页面
    项目描述：添加不同的模块在微信上搭建微信商城的平台
    项目技术栈：html+css+jq
    项目演示地址：http://zpkweb.sinaapp.com/wx-module/index.html

  北京多来点信息技术有限公司（2014年3月~2015年3月）
    项目：哗啦啦
    项目描述：哗啦啦是国内首家为餐饮企业提供移动互联网自助餐厅服务的企业，为消费者提供网上订座、点菜、支付一站式便捷服务，消费者可以通过电脑、手机、平板电脑实现随时随地完成订位、点菜、支付的在线服务需求；哗啦啦邀优质餐饮品牌企业加入哗啦啦，通过哗啦啦强大的技术支持将餐厅的服务从时间和空间上延伸出去，为广大消费者提供24小时不间断、坐在家里就能完成订座、点菜、埋单的便捷服务。
    项目技术栈：html+css+jq
    微信公众账号：哗啦啦
    公司网址：http://www.hualala.com/
    项目网址：http://m.hualala.com/

  北京我易科技有限公司（2012年06月~2014年03月）
    项目名称：罗盘社会化
    项目描述：帮助那些不懂技术的人或企业通过简单的配置，快速搭建拥有强大功能的微信营销平台。全网首发了微餐饮，微医疗，微娱乐，微休闲，微酒店，微汽车等行业模块，为客户搭建了一套全方位，立体的微信营销解决方案。
    项目技术栈：html+css+jq
    微信公众账号：罗盘社会化
    公司网址：http://www.iluopan.com/
    项目地址：http://weixin.vluopan.com/

技能清单
  编程语言：HTML/CSS/JS/NODE
  前端框架：Vue/React
  前端工具：Bower/Yarn/Gulp/Webpack/Rollup
  数据库相关：mongoDB

致谢
  感谢您花时间阅读我的简历，期待能有机会和您共事。


